<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа с макетом</title>
    <link rel="stylesheet" href="./css/normalise.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <article class="article">
      <div class="container">
        <h1 class="title-h1">открытие нового филиала в центре города!</h1>
        <p class="text-p1">
          Фитнес клуб «Fit.Studio» рад сообщить об открытии нового филиала в
          центре города. Новый клуб расположен в <a>удобном месте</a>, рядом с
          остановками общественного транспорта, что делает его доступным для
          всех жителей города. Новое просторное помещение оборудовано
          современными тренажёрами, зонами для групповых занятий и отдыха, а
          также сауной и бассейном.
        </p>
        <p class="text-p2">
          Кроме того, в "FitLife" работают опытные тренеры, которые помогут
          составить индивидуальную программу тренировок и диеты для достижения
          желаемых результатов. Клиенты могут также воспользоваться услугами
          персональных тренировок и консультаций по здоровому образу жизни.
        </p>
        <img
          class="title-img"
          src="./fit-studio/images/gym-img.jpg"
          width="1220px"
          height="512px"
          alt="тренажерный зал"
        />
        <h2 class="title-h2">групповые занятия</h2>
        <p class="text-p3">
          В новом филиале «Fit.Studio» будут проводиться различные групповые
          занятия. Каждый клиент сможет подобрать подходящий ему вид занятий и
          найти комфортную среду для тренировок.
        </p>
        <ul class="title-ul">
          <li class="text-li">йога</li>
          <li class="text-li">пилатесс</li>
          <li class="text-li">аэробика</li>
          <li class="text-li">танцы</li>
          <li class="text-li">силовые тренировки</li>
        </ul>
        <h2 class="title-h2">обзор нового филиала</h2>
        <video
          class="title-video"
          src="./fit-studio/videos/gym-video.mp4"
          poster="./fit-studio/images/gym-img.jpg"
          controls
          width="1220"
          height="512"
        ></video>
        <p class="text-p4">
          Приглашаем всех желающих посетить новый филиал фитнес клуба "FitLife"
          и начать заботиться о своем здоровье и фитнесе прямо сейчас!
        </p>
      </div>
    </article>
  </body>
</html>
